# LethalCompanyMod

./: .gitignore  LethalCompanyMod.sln
AudioReplacerPlugin/: AudioReplacerPlugin.cs  AudioReplacerPlugin.csproj
EnemySpawnerPlugin/: EnemySpawnerPlugin.cs  EnemySpawnerPlugin.csproj
OpenDoorsInSpacePlugin/: EjectPatcher.cs  FirstDayPatcher.cs  OpenDoorsInSpacePlugin.cs  OpenDoorsInSpacePlugin.csproj
YouSmellPlugin/: YouSmellPlugin.cs  YouSmellPlugin.csproj
